<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_product_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상품 정보를 클릭했을 때 보여줄 이미지 뷰 -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_sample02" />

    <!-- 상품 정보를 클릭했을 때 보여줄 이미지 뷰 -->
    <ImageView
        android:id="@+id/product_image2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_sample03" />
</LinearLayout>

